# MauiTest

./: MauiTest.sln
MauiTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTestApp.App.sln  MauiTestApp.csproj
MauiTestApp/Interface/: IPlatformDiTestService.cs  PlatformDiTestService.cs
MauiTestApp/Service/Navigation/: INavigationService.cs  MauiNavigationService.cs
MauiTestApp/Service/Settings/: ISettingsService.cs  SettingsService.cs
MauiTestApp/ViewModels/: BaseViewModel.cs
MauiTestApp/ViewModels/Home/: HomeMainPageViewModel.cs
MauiTestApp/ViewModels/Manage/: ManageMainPageViewModel.cs
MauiTestApp/Views/Home/: HomeMainPage.xaml  HomeMainPage.xaml.cs
MauiTestApp/Views/Manage/: ManageMainPage.xaml  ManageMainPage.xaml.cs
